<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>在语雀上书写，通过hexo桥接来发布博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 前言终极懒癌，不断在寻找一个比较适合自己的写作解决方案，感觉不解决就无法提笔写作。市面上相关的一些服务或工具主要分为几个部分：静态站点生成工具 + mardown 书写工具 + 静态页面托管站的组合。 1.1 常见静态站点管理工具 Jekyll hexo hugo  1.2 Markdown 书写工具 Typora VSCode &#x2F; Sublime Text &#x2F; Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="在语雀上书写，通过hexo桥接来发布博客">
<meta property="og:url" content="http://example.com/2022/12/22/%E5%9C%A8%E8%AF%AD%E9%9B%80%E4%B8%8A%E4%B9%A6%E5%86%99%EF%BC%8C%E9%80%9A%E8%BF%87hexo%E6%A1%A5%E6%8E%A5%E6%9D%A5%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 前言终极懒癌，不断在寻找一个比较适合自己的写作解决方案，感觉不解决就无法提笔写作。市面上相关的一些服务或工具主要分为几个部分：静态站点生成工具 + mardown 书写工具 + 静态页面托管站的组合。 1.1 常见静态站点管理工具 Jekyll hexo hugo  1.2 Markdown 书写工具 Typora VSCode &#x2F; Sublime Text &#x2F; Vim">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/174310/1671719728233-7a438390-6c42-4754-b84f-3f32ef4b9a13.jpeg#averageHue=%23fafafa&clientId=u0f382739-1fa8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=uecbbe1ab&margin=%5Bobject%20Object%5D&name=yuque_diagram.jpg&originHeight=644&originWidth=1190&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=81912&status=done&style=none&taskId=u38cf65b9-567a-4c63-bb77-06acf95130e&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/174310/1671760723764-7d0b5249-8113-4dcc-a2d6-88d83c0e5255.png#averageHue=%23fefefe&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=drop&id=ub193aea8&margin=%5Bobject%20Object%5D&name=github.com_new.png&originHeight=1330&originWidth=1152&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=201288&status=done&style=none&taskId=uc10e233d-60b7-4f22-93ec-067d61736d2&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762314212-4bfe548d-c76d-489f-a6b2-44e227b091ab.png#averageHue=%23fcf8f8&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=524&id=u07633027&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1048&originWidth=1224&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=109116&status=done&style=none&taskId=u40a2bda9-604b-4a43-ba10-3c09f2e16c9&title=&width=612">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762187414-5c6f5ba1-91e1-4073-8310-8fc7662f76ac.png#averageHue=%23fefefe&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=435&id=u594ac2f6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=870&originWidth=1000&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=98777&status=done&style=none&taskId=u85d19c21-d5a0-449c-8f23-487e33151da&title=&width=500">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762530869-dd5444a2-b1be-46eb-99cd-61e5903adfdb.png#averageHue=%23fbfcfc&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=378&id=u6bab856f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=756&originWidth=1414&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=172089&status=done&style=none&taskId=u1889d862-1578-4860-8216-a82c98e98ec&title=&width=707">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762769023-89e28a6d-8fa4-4e71-8a7a-aae36d5c3580.png#averageHue=%23faf2ef&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=376&id=u56c09326&margin=%5Bobject%20Object%5D&name=image.png&originHeight=752&originWidth=926&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=196273&status=done&style=none&taskId=ud05d64e4-f79c-434f-a3ad-e9a603a25f6&title=&width=463">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/174310/1672495855271-0d055f5e-f082-4ca2-92e3-ca38a4582815.png#averageHue=%23c8c9c8&clientId=u452beebc-5c63-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=143&id=u88500b0e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=286&originWidth=1442&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=146330&status=done&style=none&taskId=u28e1b011-fe40-4cce-b65f-943fe4b5b31&title=&width=721">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/174310/1672496303425-5dbbcc4c-ecd4-48ff-92de-d43d7863d0a2.png#averageHue=%23f3f8f2&clientId=u452beebc-5c63-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=741&id=u86187f48&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1482&originWidth=2428&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=923689&status=done&style=none&taskId=ud5d7e459-6879-4972-a7b9-128e97a34d5&title=&width=1214">
<meta property="article:published_time" content="2022-12-22T08:55:33.000Z">
<meta property="article:modified_time" content="2022-12-31T14:30:26.129Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/174310/1671719728233-7a438390-6c42-4754-b84f-3f32ef4b9a13.jpeg#averageHue=%23fafafa&clientId=u0f382739-1fa8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=uecbbe1ab&margin=%5Bobject%20Object%5D&name=yuque_diagram.jpg&originHeight=644&originWidth=1190&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=81912&status=done&style=none&taskId=u38cf65b9-567a-4c63-bb77-06acf95130e&title=">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-在语雀上书写，通过hexo桥接来发布博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/22/%E5%9C%A8%E8%AF%AD%E9%9B%80%E4%B8%8A%E4%B9%A6%E5%86%99%EF%BC%8C%E9%80%9A%E8%BF%87hexo%E6%A1%A5%E6%8E%A5%E6%9D%A5%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-12-22T08:55:33.000Z" itemprop="datePublished">2022-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      在语雀上书写，通过hexo桥接来发布博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h1><p>终极懒癌，不断在寻找一个比较适合自己的写作解决方案，感觉不解决就无法提笔写作。<br>市面上相关的一些服务或工具主要分为几个部分：<br>静态站点生成工具 + mardown 书写工具 + 静态页面托管站的组合。</p>
<h2 id="1-1-常见静态站点管理工具"><a href="#1-1-常见静态站点管理工具" class="headerlink" title="1.1 常见静态站点管理工具"></a>1.1 常见静态站点管理工具</h2><ol>
<li>Jekyll</li>
<li>hexo</li>
<li>hugo</li>
</ol>
<h2 id="1-2-Markdown-书写工具"><a href="#1-2-Markdown-书写工具" class="headerlink" title="1.2 Markdown 书写工具"></a>1.2 Markdown 书写工具</h2><ol>
<li>Typora</li>
<li>VSCode &#x2F; Sublime Text &#x2F; Vim</li>
<li>yuque</li>
<li>notion</li>
</ol>
<h2 id="1-3-静态页面托管站点"><a href="#1-3-静态页面托管站点" class="headerlink" title="1.3 静态页面托管站点"></a>1.3 静态页面托管站点</h2><ol>
<li>Github pages</li>
<li>Gitee pages</li>
<li>各种云服务器</li>
</ol>
<p>不断尝试之后，静态站点管理工具都差不多，编辑器的话 yuque 给我留下了深刻的印象，不仅支持各种插入代码块，资源链接，体验很出色，托管站的话还是熟悉的 Github pages 最香。<br>接着在发现 yuque-hexo 这个插件之后，就萌生了在 yuque 上编写文章，然后同步文章，交由 hexo （静态站点管理工具）生成静态页面，最后部署到 github pages 的想法。</p>
<h1 id="2-最终目标"><a href="#2-最终目标" class="headerlink" title="2. 最终目标"></a>2. 最终目标</h1><p>最终写作的流程就是：</p>
<ol>
<li>在 yuque 编辑文章并且更新</li>
<li>通过 yuque 的 webhook 自动调用云服务器的 API，再通过 Github Dispatch 来触发 Github Action</li>
<li>同步 yuque 的文章，并且生成静态页面，自动部署到 Github Pages</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/174310/1671719728233-7a438390-6c42-4754-b84f-3f32ef4b9a13.jpeg#averageHue=%23fafafa&clientId=u0f382739-1fa8-4&crop=0&crop=0&crop=1&crop=1&from=ui&id=uecbbe1ab&margin=%5Bobject%20Object%5D&name=yuque_diagram.jpg&originHeight=644&originWidth=1190&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=81912&status=done&style=none&taskId=u38cf65b9-567a-4c63-bb77-06acf95130e&title=" alt="yuque_diagram.jpg"><br>整个时许如上图所示，详细的步骤下面会拆成几个部分来说明：</p>
<ol>
<li>创建 Hexo 的应用，存放在 Github Pages 的 Repository</li>
<li>创建 yuque 的知识库，做相关配置</li>
<li>配置 yuque-hexo，实现自动同步文章</li>
<li>创建 Github Action 实现自动同步 yuque 的文章并部署 Github Pages</li>
<li>创建云服务器来触发第四步所创建的 Github Action，添加 webhook，打通整个流程</li>
</ol>
<h1 id="3-实现过程"><a href="#3-实现过程" class="headerlink" title="3. 实现过程"></a>3. 实现过程</h1><h2 id="3-1-创建-hexo-应用"><a href="#3-1-创建-hexo-应用" class="headerlink" title="3.1 创建 hexo 应用"></a>3.1 创建 hexo 应用</h2><ol>
<li>安装 hexo 命令行工具</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>初始化 hexo 应用</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>

<h2 id="3-2-创建-github-repository"><a href="#3-2-创建-github-repository" class="headerlink" title="3.2 创建 github repository"></a>3.2 创建 github repository</h2><ol>
<li>创建 Repository，Repository Name 为 <code>&#123;&#123; github用户名 &#125;&#125;.github.io</code></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/174310/1671760723764-7d0b5249-8113-4dcc-a2d6-88d83c0e5255.png#averageHue=%23fefefe&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=drop&id=ub193aea8&margin=%5Bobject%20Object%5D&name=github.com_new.png&originHeight=1330&originWidth=1152&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=201288&status=done&style=none&taskId=uc10e233d-60b7-4f22-93ec-067d61736d2&title=" alt="github.com_new.png"></p>
<ol start="2">
<li>不需要 README， .gitignore，license，点击 Create repository</li>
<li>获取该 repo 的 git 地址</li>
<li>回到本地的 blog 工程，添加远程地址</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin &#123;&#123; git_url &#125;&#125;</span><br><span class="line">git branch -M main</span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<h2 id="3-3-配置-yuque-知识库"><a href="#3-3-配置-yuque-知识库" class="headerlink" title="3.3 配置 yuque 知识库"></a>3.3 配置 yuque 知识库</h2><ol>
<li><p>打开账户设置</p>
</li>
<li><p>获取个人路径，<code>账号管理</code> → <code>个人路径</code>，保存为 <code>login：&#123;&#123; path &#125;&#125;</code></p>
</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762314212-4bfe548d-c76d-489f-a6b2-44e227b091ab.png#averageHue=%23fcf8f8&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=524&id=u07633027&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1048&originWidth=1224&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=109116&status=done&style=none&taskId=u40a2bda9-604b-4a43-ba10-3c09f2e16c9&title=&width=612" alt="image.png"></p>
<ol start="3">
<li>创建 Token，<code>Token</code> → <code>新建</code> → <code>勾选权限</code> → <code>创建</code>，保存为 <code>YUQUE_TOKEN : &#123;&#123; token &#125;&#125;</code></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762187414-5c6f5ba1-91e1-4073-8310-8fc7662f76ac.png#averageHue=%23fefefe&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=435&id=u594ac2f6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=870&originWidth=1000&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=98777&status=done&style=none&taskId=u85d19c21-d5a0-449c-8f23-487e33151da&title=&width=500" alt="image.png"></p>
<ol start="4">
<li>创建新的知识库</li>
<li>打开知识库的设置</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762530869-dd5444a2-b1be-46eb-99cd-61e5903adfdb.png#averageHue=%23fbfcfc&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=378&id=u6bab856f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=756&originWidth=1414&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=172089&status=done&style=none&taskId=u1889d862-1578-4860-8216-a82c98e98ec&title=&width=707" alt="image.png"></p>
<ol start="6">
<li>获取知识库的路径，知识库信息 路径，保存为 <code>repo：&#123;&#123; path &#125;&#125;</code></li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/174310/1671762769023-89e28a6d-8fa4-4e71-8a7a-aae36d5c3580.png#averageHue=%23faf2ef&clientId=uf1042404-ea47-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=376&id=u56c09326&margin=%5Bobject%20Object%5D&name=image.png&originHeight=752&originWidth=926&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=196273&status=done&style=none&taskId=ud05d64e4-f79c-434f-a3ad-e9a603a25f6&title=&width=463" alt="image.png"></p>
<h2 id="3-4-安装-yuque-hexo-插件并测试"><a href="#3-4-安装-yuque-hexo-插件并测试" class="headerlink" title="3.4 安装 yuque-hexo 插件并测试"></a>3.4 安装 yuque-hexo 插件并测试</h2><ol>
<li>打开本地的博客的工程，运行命令添加 yuque-hexo 插件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install yuque-hexo --save</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>可以看到 package.json 里依赖项多了对 yuque-hexo</li>
<li>配置 yuque-hexo，参考 <a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo">https://github.com/x-cold/yuque-hexo</a></li>
<li>编辑 package.json，添加新的 “yuqueConfig”，从上一步 yuque 知识库里获取的 “login” “repo” 配置好</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  // 略</span><br><span class="line">  <span class="string">&quot;yuqueConfig&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;postPath&quot;</span>: <span class="string">&quot;source/_posts&quot;</span>,</span><br><span class="line">    <span class="string">&quot;baseUrl&quot;</span>: <span class="string">&quot;https://www.yuque.com/api/v2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;login&quot;</span>: <span class="string">&quot;leonyan&quot;</span>,</span><br><span class="line">    <span class="string">&quot;repo&quot;</span>: <span class="string">&quot;bbyn23&quot;</span>,</span><br><span class="line">    <span class="string">&quot;concurrency&quot;</span>: 5,</span><br><span class="line">    <span class="string">&quot;onlyPublished&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;onlyPublic&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>拷贝上一步获取的 YUQUE_TOKEN，在终端测试一下是否可以同步文章</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">YUQUE_TOKEN=&#123;&#123; token &#125;&#125; yuque-hexo <span class="built_in">sync</span></span><br></pre></td></tr></table></figure>

<ol start="6">
<li>如果在终端看到同步的日志，那么就表示同步成功</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[INFO] article amount: 3</span><br><span class="line">[INFO] download article body: &#123;&#123; article_1 &#125;&#125;</span><br><span class="line">[INFO] download article body: &#123;&#123; article_2 &#125;&#125;</span><br><span class="line">[INFO] download article body: &#123;&#123; article_3 &#125;&#125;</span><br><span class="line">[INFO] download articles <span class="keyword">done</span>!</span><br><span class="line">[INFO] writing to <span class="built_in">local</span> file: &#123;&#123; user &#125;&#125;/Documents/new_blog/yuque.json</span><br><span class="line">[INFO] create posts directory (<span class="keyword">if</span> it not exists): &#123;&#123; user &#125;&#125;/Documents/new_blog/source/_posts</span><br><span class="line">[INFO] generate post file: &#123;&#123; user &#125;&#125;/Documents/new_blog/source/_posts/&#123;&#123; article_1 &#125;&#125;.md</span><br><span class="line">[INFO] generate post file: &#123;&#123; user &#125;&#125;/Documents/new_blog/source/_posts/&#123;&#123; article_2 &#125;&#125;.md</span><br><span class="line">[INFO] generate post file: &#123;&#123; user &#125;&#125;/Documents/new_blog/source/_posts/&#123;&#123; article_3 &#125;&#125;.md</span><br><span class="line">[INFO] yuque-hexo <span class="built_in">sync</span> <span class="keyword">done</span>!</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>测试成功之后，就可以将这些更改同步到 github repo</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h2 id="3-5-创建-github-action-实现同步-yuque-文章且部署静态页面"><a href="#3-5-创建-github-action-实现同步-yuque-文章且部署静态页面" class="headerlink" title="3.5 创建 github action 实现同步 yuque 文章且部署静态页面"></a>3.5 创建 github action 实现同步 yuque 文章且部署静态页面</h2><p>这一步要做的就是将 yuque-hexo sync 和 hexo generate 这两步放在 github action 来完成。<br>首先我们要在 package.json 添加一个运行脚本</p>
<ol>
<li>点击 <code>&#123;&#123; username &#125;&#125;.github.io</code> 的 repo 的 Actions</li>
<li>点击 New Workflow 添加新的 github action</li>
<li>输入下面的内容</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Pages</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span> <span class="comment"># default branch</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">YUQUE_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.YUQUE_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">pages:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">submodules:</span> <span class="string">recursive</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="number">18.</span><span class="string">x</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&quot;18&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">NPM</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">node_modules</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.OS</span> <span class="string">&#125;&#125;-npm-cache</span></span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            $&#123;&#123; runner.OS &#125;&#125;-npm-cache</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Yuque</span> <span class="string">sync</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">sync</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">BUILD</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">peaceiris/actions-gh-pages@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">github_token:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">publish_dir:</span> <span class="string">./public</span></span><br></pre></td></tr></table></figure>

<h3 id="3-5-1-CI-触发条件"><a href="#3-5-1-CI-触发条件" class="headerlink" title="3.5.1 CI 触发条件"></a>3.5.1 CI 触发条件</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span> <span class="comment"># default branch</span></span><br><span class="line">  <span class="attr">workflow_dispatch:</span></span><br></pre></td></tr></table></figure>

<p>这边表示有两个触发条件：</p>
<ol>
<li>当 main 分支发生 push 事件触发的时候</li>
<li>当 workflow_dispatch 事件触发的时候</li>
</ol>
<p>至于 workflow_dispatch 事件的话，是为了我们能够通过非 git 事件来触发而添加的。<br>它支持以下几种方式来触发：</p>
<ol>
<li>Github API</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/rest/actions/workflows?apiVersion=2022-11-28#create-a-workflow-dispatch-event">https://docs.github.com/en/rest/actions/workflows?apiVersion=2022-11-28#create-a-workflow-dispatch-event</a></p>
<ol start="2">
<li>Github CLI （gh 命令）</li>
</ol>
<p><code>gh workflow run --help</code></p>
<ol start="3">
<li>Github browser interface</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/managing-workflow-runs/manually-running-a-workflow">https://docs.github.com/en/actions/managing-workflow-runs/manually-running-a-workflow</a></p>
<h3 id="3-5-2-环境变量"><a href="#3-5-2-环境变量" class="headerlink" title="3.5.2 环境变量"></a>3.5.2 环境变量</h3><p>可以看到 CI 里面有两个环境变量，<code>secrets.GITHUB_TOKEN</code> 和 <code>secrets.YUQUE_TOKEN</code>。<br><code>GITHUB_TOKEN</code> 是官方预留的一个环境变量，凡事采用这个 token 的最后都是由 githhub-actions 的机器人来完成操作的。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/174310/1672495855271-0d055f5e-f082-4ca2-92e3-ca38a4582815.png#averageHue=%23c8c9c8&clientId=u452beebc-5c63-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=143&id=u88500b0e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=286&originWidth=1442&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=146330&status=done&style=none&taskId=u28e1b011-fe40-4cce-b65f-943fe4b5b31&title=&width=721" alt="image.png"><br><code>YUQUE_TOKEN</code> 则是 yuque-hexo 插件所需要的一个环境变量。<br><a target="_blank" rel="noopener" href="https://github.com/x-cold/yuque-hexo#%E9%85%8D%E7%BD%AE-yuque_token">https://github.com/x-cold/yuque-hexo#%E9%85%8D%E7%BD%AE-yuque_token</a><br>然后这个环境变量可以按照下面的步骤来添加：</p>
<ol>
<li>点击 Repository 的 Settings</li>
<li>在侧边栏找到 Security → Security → Actions</li>
<li>点击右边的 New repository secret 按钮</li>
<li>在弹出的界面里，Name 一栏里面填上 YUQUE_TOKEN，在 Secret 一栏里面填上 3.3 步骤的第三步里拿到的 YUQUE_TOKEN，点击 Add secret 即可。</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/174310/1672496303425-5dbbcc4c-ecd4-48ff-92de-d43d7863d0a2.png#averageHue=%23f3f8f2&clientId=u452beebc-5c63-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=741&id=u86187f48&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1482&originWidth=2428&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=923689&status=done&style=none&taskId=ud5d7e459-6879-4972-a7b9-128e97a34d5&title=&width=1214" alt="image.png"></p>
<h2 id="3-6-创建云服务器，打通流程"><a href="#3-6-创建云服务器，打通流程" class="headerlink" title="3.6 创建云服务器，打通流程"></a>3.6 创建云服务器，打通流程</h2><h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li><a target="_blank" rel="noopener" href="https://hexo.io/docs/">https://hexo.io/docs/</a></li>
<li></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/22/%E5%9C%A8%E8%AF%AD%E9%9B%80%E4%B8%8A%E4%B9%A6%E5%86%99%EF%BC%8C%E9%80%9A%E8%BF%87hexo%E6%A1%A5%E6%8E%A5%E6%9D%A5%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/" data-id="clcc1jpom0003kxok2yd12w0l" data-title="在语雀上书写，通过hexo桥接来发布博客" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/26/0-2%E5%B2%81%E6%8E%A5%E7%A7%8D%E7%96%AB%E8%8B%97%E7%9A%84%E4%B8%8D%E5%90%8C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          0-2岁接种疫苗的不同
        
      </div>
    </a>
  
  
    <a href="/2022/12/21/%E6%90%AD%E5%BB%BA%20Pluto%20%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搭建 Pluto 测试环境</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/31/iOS%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%9A%84sysdiagnose%E7%9A%84%E6%96%B9%E6%B3%95/">iOS获取设备的sysdiagnose的方法</a>
          </li>
        
          <li>
            <a href="/2022/12/26/0-2%E5%B2%81%E6%8E%A5%E7%A7%8D%E7%96%AB%E8%8B%97%E7%9A%84%E4%B8%8D%E5%90%8C/">0-2岁接种疫苗的不同</a>
          </li>
        
          <li>
            <a href="/2022/12/22/%E5%9C%A8%E8%AF%AD%E9%9B%80%E4%B8%8A%E4%B9%A6%E5%86%99%EF%BC%8C%E9%80%9A%E8%BF%87hexo%E6%A1%A5%E6%8E%A5%E6%9D%A5%E5%8F%91%E5%B8%83%E5%8D%9A%E5%AE%A2/">在语雀上书写，通过hexo桥接来发布博客</a>
          </li>
        
          <li>
            <a href="/2022/12/21/%E6%90%AD%E5%BB%BA%20Pluto%20%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83/">搭建 Pluto 测试环境</a>
          </li>
        
          <li>
            <a href="/2022/12/21/%E5%9C%A8%E5%90%8C%E4%B8%80%E5%8F%B0%E8%AE%BE%E5%A4%87%E4%B8%8A%E5%88%9B%E5%BB%BA%E5%A4%9A%E4%B8%AA%E8%B4%A6%E6%88%B7%E6%9D%A5%E8%AE%BF%E9%97%AEgit/">在同一台设备上创建多个账户来访问git</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>